<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Каталог</title>
  </head>
  <body>
  <header class="page-header">
    <igm class="logo" src="#" alt="логотип магазина Девайс">
    <section class="search-input">
      <form class="search-field" action ="" method="get" >
        <input type="text" name="search>"
      </form>
      <button class="search-button"> Найти </button>
    </section>
    <section class="login-input">
      <ul class="login-list">
        <li class="login-list-item">
          <a class="login-link" href="#"> <img src="#" alt="иконка пользователя">Войти</a></li>
        <li class="visually-hidden">
          <a class="login-link" href="#">Выйти</a></li>
        </li>
        <li class="login-list-item">
          <a class="login-link" href="#"> <img src="#" alt="иконка сравнения">Сравнить</a></li>
        <li class="login-list-item">
          <a class="login-link" href="#"> <img src="#" alt="Иконка корзины">Корзина</a></li>
      </ul>
    </section>
    <section class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" href="#"> <img src="#" alt="Иконка каталога">Каталог товаров</a></li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">Доставка</a></li>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#" >Гарантия</a></li>
        <li class="navigation-item">
            <a class="navigation-link" href="#">Контакты</a></li>
    </section>
  </header>
  <main>
    <section class="'products">
      <img class="1-product-background" src="#" alt="первый товар">
      <a class="left-arrow" href="#"> <img src="#" alt="перелистывание налево">left</a>
      <a class="right-arrow" href="#"> <img src="#" alt="перелистывание направо">right</a>
      <h1>Порхает как бабочка, жалит как пчела!</h1>
      <p class="porduct-description">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
      <a class="Products-link">Подробнее</a>
      <p class="product-advantages">800 м</p>
        <p class="porduct-description">Длительность полета</p>
      <p class="product-advantages">50 м</p>
        <p class="porduct-description">Радиус поражения</p>
      <button class="Indicator-list-checked"></button>
      <button class="Indicator-list"></button>
      <button class="Indicator-list"></button>
      <img class="2-product-background" src="#" alt="второй товар">
      <a class="left-arrow" img src="#">left</a>
      <a class="right-arrow" img src="#">right</a>
      <h1>Худеем правильно!</h1>
      <p class="porduct-description">Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
      <a class="Products-link">Подробнее</a>
      <p class="product-advantages">48 часов</p>
          <p class="porduct-description">Без подзарадки</p>
      <button class="Indicator-list"></button>
      <button class="Indicator-list-checked"></button>
      <button class="Indicator-list"></button>
      <img class="3-product-background" src="#" alt="третий товар">
      <a class="left-arrow" img src="#">left</a>
      <a class="right-arrow" img src="#">right</a>
      <h1>Делай селфи, как Бен Стиллер!</h1>
      <p class="porduct-description">Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 кг..</p>
      <a class="Products-link">Подробнее</a>
      <p class="product-advantages">8,5 м</p>
        <p class="porduct-description">Длина палки</p>
      <p class="product-advantages">5 кг</p>
        <p class="porduct-description">Вес палки</p>
      <p class="product-advantages">Карбон</p>
        <p class="porduct-description">Материал</p>
      <button class="Indicator-list"></button>
      <button class="Indicator-list"></button>
      <button class="Indicator-list-checked"></button>
    </section>
    <section class="product-types">
    <section>
      <ul class="product-types-list">
        <li class="product-types-item"> <a class="product-types-links href="#"> <img src="#" alt="Товары категории ">Виртуальная реальность</a></li>
        <li class="product-types-item"> <a class="product-types-links href="#"> <img src="#" alt="Товары категории ">Моноподы для селфи</a></li>
        <li class="product-types-item"> <a class="product-types-links href="#"> <img src="#" alt="Товары категории ">Экшн-камеры</a></li>
        <li class="product-types-item"> <a class="product-types-links href="#"> <img src="#" alt="Товары категории ">Фитнес-браслеты</a></li>
        <li class="product-types-item"> <a class="product-types-links href="#"> <img src="#" alt="Товары категории ">Умные часы</a></li>
        <li class="product-types-item"> <a class="product-types-links href="#"> <img src="#" alt="Товары категории Квадрокоптеры">Квадрокоптеры</a></li>
      </ul>
    </section>


  </main>


  </body>
</html>
